artifact_path: /workspaces/fiap-tech-challenge-fase-1/notebooks/../artifacts/models/m-0c802c182db048ba882f411d4788cefd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-0c802c182db048ba882f411d4788cefd
model_size_bytes: 1381122
model_uuid: m-0c802c182db048ba882f411d4788cefd
prompts: null
run_id: ceba882981e14e068396033891132ab1
signature:
  inputs: '[{"type": "boolean", "name": "gender", "required": true}, {"type": "boolean",
    "name": "SeniorCitizen", "required": true}, {"type": "boolean", "name": "Partner",
    "required": true}, {"type": "boolean", "name": "Dependents", "required": true},
    {"type": "double", "name": "tenure", "required": true}, {"type": "boolean", "name":
    "PhoneService", "required": true}, {"type": "boolean", "name": "MultipleLines",
    "required": true}, {"type": "boolean", "name": "OnlineSecurity", "required": true},
    {"type": "boolean", "name": "OnlineBackup", "required": true}, {"type": "boolean",
    "name": "DeviceProtection", "required": true}, {"type": "boolean", "name": "TechSupport",
    "required": true}, {"type": "boolean", "name": "StreamingTV", "required": true},
    {"type": "boolean", "name": "StreamingMovies", "required": true}, {"type": "boolean",
    "name": "PaperlessBilling", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "boolean", "name": "InternetService_Fiber optic", "required": true},
    {"type": "boolean", "name": "InternetService_No", "required": true}, {"type":
    "boolean", "name": "Contract_One year", "required": true}, {"type": "boolean",
    "name": "Contract_Two year", "required": true}, {"type": "boolean", "name": "PaymentMethod_Credit
    card (automatic)", "required": true}, {"type": "boolean", "name": "PaymentMethod_Electronic
    check", "required": true}, {"type": "boolean", "name": "PaymentMethod_Mailed check",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-29 23:49:11.914374'
